# web-demo

./: README.md  pom.xml  scp-demo.sh
src/main/java/com/example/webDemo/: WebDemoApplication.java
src/main/java/com/example/webDemo/api/: AlipayResource.java  UserResource.java
src/main/java/com/example/webDemo/common/: CodeConstants.java
src/main/java/com/example/webDemo/controller/: CustomerController.java  IndexController.java
src/main/java/com/example/webDemo/domain/: Customer.java  Goods.java  Loan.java  SysCustomer.java
src/main/java/com/example/webDemo/exception/: ApiResponseException.java  MyException.java
src/main/java/com/example/webDemo/his/: HisWebService.java
src/main/java/com/example/webDemo/his/impl/: HisWebServiceImpl.java
src/main/java/com/example/webDemo/his/model/: DHCNetTestReq.java  DHCNetTestResp.java  HisReqBase.java  HisRespBase.java
src/main/java/com/example/webDemo/repository/: CustomerRepository.java  GoodsRepository.java
src/main/java/com/example/webDemo/scheduler/: TestScheduler.java
src/main/java/com/example/webDemo/security/: CustomUserService.java  Msg.java  SysUserRepository.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webDemo/security/connfig/: CaptchaProperties.java  CustomUserService.java  CustomWebAuthenticationDetails.java  LogAspect.java  LoginSuccessHandler.java  Msg.java  SysCustomerRepository.java  SysUserRepository.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webDemo/security/controller/: HomeController.java
src/main/java/com/example/webDemo/security/interceptor/: testHandlerInterceptor.java
src/main/java/com/example/webDemo/security/model/: SysCustomer.java  SysCustomerRole.java  SysRole.java  SysUser.java
src/main/java/com/example/webDemo/security/validation/: PictureValidation.java
src/main/java/com/example/webDemo/service/: CustomerService.java  GoodsService.java  TestService.java
src/main/java/com/example/webDemo/service/impl/: TestServiceImpl.java
src/main/java/com/example/webDemo/util/: AESUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml  security_test.sql
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/: analytics.js  jquery.mobile.custom.min.js  watch.js
src/main/resources/static/css/: datatables.min.css  ghjl.css  global.css  index.css  public.css  reg.css
src/main/resources/static/js/: fs_forse.js  index.js  jquery.provincescity.js  layer.js  provincesdata.js  reg2016.js  register.js  theme.js  utils.js
src/main/resources/static/js/themes/default/css/: ueditor.css
src/main/resources/static/pdfjs/web/: viewer.js
src/main/resources/templates/: admin.html  bootLogin.html  index.html  login.html  testPDF.html
src/test/java/com/example/webDemo/: Child.java  ExceptionTest.java  HttpClientTest.java  JdbcTest.java  LogTest.java  MailTests.java  MessageTest.java  PDFSplitTest.java  PDFTransferImage.java  Parent.java  Person.java  ResizeArrayStack.java  Singleton.java  Teacher.java  WebDemoApplicationTests.java  testBranch.java
src/test/java/com/example/webDemo/agent/: DynamicProxyHandler.java  Interface.java  RealObject.java  TestAgent.java
src/test/java/com/example/webDemo/reflection/: BaseTest.java  Person.java  TestReflection.java  XYZ.java
src/test/java/com/example/webDemo/spring/annotation/: Controller.java  Quatifier.java  RequestMapping.java  Service.java
src/test/java/com/example/webDemo/spring/controller/: SpringmvcController.java
src/test/java/com/example/webDemo/spring/service/impl/: MyService.java  MyServiceImpl.java  SpringmvcService.java  SpringmvcServiceImpl.java
src/test/java/com/example/webDemo/spring/servlet/: DispatcherServlet.java
